title: 服务自启
date: '2019-10-15 20:25:58'
updated: '2019-10-15 20:25:58'
tags: [待分类]
permalink: /articles/2019/10/15/1571142358660.html
---
编写服务
```
[root@localhost systemd]# cat frpc.service 
[Unit]
Description=Frp Client Service
After=network.target

[Service]
Type=simple
User=nobody
Restart=on-failure
RestartSec=5s
ExecStart=/opt/frp/frp_0.29.0_linux_386/frpc -c /opt/frp/frp_0.29.0_linux_386/frpc.ini
ExecReload=/opt/frp/frp_0.29.0_linux_386/frpc reload -c /opt/frp/frp_0.29.0_linux_386/frpc.ini

[Install]
WantedBy=multi-user.target

```
复制到服务中
```
cp frpc.service /etc/systemd/system/
```
开机自启
```
systemcel enable xx
```

