title: 环境搭建
date: '2019-09-30 12:44:34'
updated: '2019-09-30 12:44:34'
tags: [待分类]
permalink: /articles/2019/09/30/1569818674405.html
---
![](https://img.hacpai.com/bing/20190922.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

### 开启网络
```
vi /etc/sysconfig/network-scripts/ifcfg-ens33
```
### 关闭防火墙
```
vi /etc/selinux/config
setenforce 0
```

### 修改yum源
[ali repo](http://mirrors.aliyun.com/repo/Centos-7.repo)
```
cd /etc/yum.repos.d
sudo mv CentOS-Base.repo CentOS-Base.repo.bak

yum clean all
yum makecache
yum update
```

### docker-compose
```
sudo yum install epel-release -y
sudo yum install -y python-pip
sudo pip install docker-compose
```

### 修改docker源
```
curl -sSL https://get.daocloud.io/daotools/set_mirror.sh | sh -s http://f1361db2.m.daocloud.io
vi /etc/docker/daemon.json
systemctl restart docker
```

### mysql redis
```
version: "2"

services:
  redis:
    image: redis:4
    container_name: redis
    restart: always
    ports:
      - 6379:6379
    volumes:
      - "/opt/docker/redis/conf:/usr/local/etc/redis"
      - "/opt/docker/redis/data:/data"
    command:
      redis-server

  mysql:
    image: mysql:5.6
    container_name: mysql
    restart: always
    ports:
      - 3306:3306
    volumes:
      - "/opt/docker/mysql/data:/var/lib/mysql"
      - "/opt/docker/mysql/conf.d:/etc/mysql/conf.d"
    environment:
      - MYSQL_ROOT_PASSWORD=****
```
### solo
```
docker run --detach --name solo --network=host --env RUNTIME_DB="MYSQL" --env JDBC_USERNAME="root" --env JDBC_PASSWORD="****" --env JDBC_DRIVER="com.mysql.cj.jdbc.Driver" --env JDBC_URL="jdbc:mysql://127.0.0.1:3306/solo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC" b3log/solo --listen_port=8080 --server_scheme=https --server_host=www.noner.cn --server_port=
```

### mongo
```
docker run -p 27017:27017 -v $PWD/db:/data/db -d mongo
```
