title: 代码整洁之道
date: '2019-10-20 20:08:41'
updated: '2019-10-20 20:08:41'
tags: [待分类]
permalink: /articles/2019/10/20/1571573321937.html
---
> 每天花些时间阅读。一定要内心无旁骛的状态下阅读。不然阅读将变成毫无乐趣的一件事情。阅读的方向是提升素养和工作需要的东西，勿好高骛远，求新求全。
> ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️

---
#### day1

todo
